main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}
.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting h1 {
  font-size: 24px;
  font-weight: 500;
  color: #a5aaab;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}
.card__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__inner span {
  font-size: 25px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}
.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title div h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__left__title div p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaab;
}
.charts__left__title i {
  color: #fff;
  font-size: 20px;
  background: #ffbb00;
  border-radius: 200px 0 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0 200px 200px;
  border: 0px solid #000;
  padding: 8px;
}
.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}
.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__right__title div h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__right__title div p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaab;
}
.charts__right__title i {
  color: #fff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0 200px 200px;
  border: 0px solid black;
  padding: 8px;
}
.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.card1 {
  background: pink;
  color: blue;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card2 {
  background: skyblue;
  color: brown;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card3 {
  background: rgb(143, 226, 143);
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card4 {
  background: rgb(128, 125, 125);
  color: white;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
